In [6]:
import pandas as pd
from pathlib import Path

In [14]:
whale_returns = pd.read_csv("whale_returns.csv")

In [15]:
whale_returns = pd.DataFrame(whale_returns)
whale_returns.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [16]:
print(whale_returns)

            Date  SOROS FUND MANAGEMENT LLC  PAULSON & CO.INC.   \
0     2015-03-02                        NaN                 NaN
1     2015-03-03                  -0.001266           -0.004981
2     2015-03-04                   0.002230            0.003241
3     2015-03-05                   0.004016            0.004076
4     2015-03-06                  -0.007905           -0.003574
...          ...                        ...                 ...
1055  2019-04-25                  -0.000285           -0.001291
1056  2019-04-26                   0.008149            0.009162
1057  2019-04-29                   0.001254            0.002719
1058  2019-04-30                  -0.001295           -0.002211
1059  2019-05-01                  -0.005847           -0.001341

      TIGER GLOBAL MANAGEMENT LLC  BERKSHIRE HATHAWAY INC
0                             NaN                     NaN
1                       -0.000496               -0.006569
2                       -0.002534                0.004213
3                        0.002355                0.006726
4                       -0.008481               -0.013098
...                           ...                     ...
1055                    -0.005153                0.004848
1056                     0.012355                0.010434
1057                     0.006251                0.005223
1058                    -0.000259               -0.003702
1059                    -0.007936               -0.007833

[1060 rows x 5 columns]

In [33]:
whale_returns.iloc[0:4,1:5]

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,NaN,NaN,NaN,NaN
1,-0.001266,-0.004981,-0.000496,-0.006569
2,0.002230,0.003241,-0.002534,0.004213
3,0.004016,0.004076,0.002355,0.006726

In [36]:
whale_returns.iloc[:,[1,4]]

      SOROS FUND MANAGEMENT LLC  BERKSHIRE HATHAWAY INC
0                           NaN                     NaN
1                     -0.001266               -0.006569
2                      0.002230                0.004213
3                      0.004016                0.006726
4                     -0.007905               -0.013098
...                         ...                     ...
1055                  -0.000285                0.004848
1056                   0.008149                0.010434
1057                   0.001254                0.005223
1058                  -0.001295               -0.003702
1059                  -0.005847               -0.007833

[1060 rows x 2 columns]